browser:chrome


AutomationExerciseUrl :https://www.automationexercise.com


zurRegistrationNewUserName:Mustafa Celik
zurRegistrationNewUserEMailAdresse: mstafa.celik@gmail.com


AECorrectEmailAdresse   :mstafa.celik@gmail.com
AECorrectPassword       :  Ab4623.

AEVorhandenEMailAdresse : mstafa.celik@gmail.com
AESubjectContactUs      : Beschwerde über die Lieferung
AEMessageContactUs      : Das Paket wurde kaput zugestellt!
AEProductName           :polo




HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager11
HMCWrongPassword=manager2!



